<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Teach to Tech?</title>
    <style>
      header {
        background-blend-mode: lighten;
      }
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2px 5px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
      aside{
        float: left;
        padding-left: 5px;
        margin-left: 5px;
        width: 70%
      }
        body {
          background-color: rgb(28, 31, 29);  
          font-family: Verdana;
          color: white;
          margin: 0;
        }
        p{
          text-indent: 5%;
        }
        img {
            width: 90%;
            height: 70%;
            object-fit: fill;
        }
        main {
            background-color: rgb(rgb(74, 54, 54), green, blue);
            color: white;
            object-fit: fill;
        }  
        footer{
          background-color: #6a6a6a;
          padding: 4px;
        }
    </style>
</head>
<body>
  <header> <h2 class="card-title">Special Education to Tech...why that?</h2></header>
  <ul class="topnav">
    <li><a class="active" href="AYabout.html">About Me</a></li>
    <li><a href="AYhome.html">Home</a></li>
    <li><a href="AYportfolio.html">Portfolio</a></li>
  </ul>
  <aside><img src="my classroom.jpg" class="card-img-bottom" alt="my_class"></aside>
        <main>
          <p class>Because I want to make educational software and websites that are fun AND far more accesable than present. 
            Kids do love to learn using technology, but we should make the tech a lot more open to making mistakes. To have fun, to make mistakes, and learn from them. 
            In other words, make the edutech experience a great open sandbox. Just like tech....</p>
        </main>
        <footer></footer>
</body>
</html>
